//
//  String.h
//  jiangXunLu
//
//  Created by lixu06 on 16/6/17.
//  Copyright © 2016年 teamOne. All rights reserved.
//
#define STRING_COLLECT_CONTROLLER_TITLE @"收藏" 

#define STRING_PROFILE_CONTROLLER_TITLE @"我" //个人主页

#define STRING_PROFILE_BRAND_LABLE @"品牌"
#define STRING_PROFILE_BRAND_LABLE_DEFAULT @"暂无品牌"
#define STRING_PROFILE_COMPANY_LABLE @"公司"
#define STRING_PROFILE_COMPANY_LABLE_DEFAULT @"暂无公司"
#define STRING_PROFILE_COLLECT_LABLE @"人脉"
#define STRING_PROFILE_COLLECT_LABLE_DEFAULT @"暂无收藏信息"
#define STRING_PROFILE_PROGRAM_LABLE @"项目"
#define STRING_PROFILE_PROGRAM_LABLE_DEFAULT @"暂无项目"
#define STRING_PROFILE_PROGRAM_INTRO @"项目简介"
#define STRING_PROFILE_PROGRAM_INTRO_DEFAULT @"暂无项目简介"
#define STRING_PROFILE_PROGRAM_INFO @"项目详情"
#define STRING_PROFILE_PROGRAM_INFO_DEFAULT @"暂无项目详情"

#define STRING_PROFILE_NAME_DEFAULT @"暂无昵称"
#define STRING_PROFILE_POSITION_DEFAULT @"暂无职位信息"
#define STRING_PROFILE_PHONE_DEFAULT @"暂无联系电话"
#define STRING_PROFILE_LOCATION_DEFAULT @"暂无定位信息"
#define STRING_PROFILE_HOTCOUNT_DEFAULT @"暂无阅读量"
#define STRING_PROFILE_GENDER_DEFAULT @"1"
#define STRING_PROFILE_AVITAR_DEFAULT @"logo_default"

#define STRING_PROFILE_DETAIL_CONTROLLER_TITLE @"基本信息"
#define STRING_PROFILE_EDIT_DEFAULT @"编辑"
#define STRING_PROFILE_EDIT_NAME @"姓名"
#define STRING_PROFILE_EDIT_NAME_DEFAULT @""
#define STRING_PROFILE_EDIT_NAME_HINT @"请输入姓名"
#define STRING_PROFILE_EDIT_GENDER @"性别"
#define STRING_PROFILE_EDIT_GENDER_DEFAULT @"1"
#define STRING_PROFILE_EDIT_GENDER_MALE @"男"
#define STRING_PROFILE_EDIT_GENDER_FEMALE @"女"
#define STRING_PROFILE_EDIT_PHONE @"手机"
#define STRING_PROFILE_EDIT_PHONE_DEFAULT @""
#define STRING_PROFILE_EDIT_PHONE_HINT @"请输入手机号"
#define STRING_PROFILE_EDIT_SHOW_FLAG @"显示号码"
#define STRING_PROFILE_EDIT_SHOW_FLAG_DEFAULT @"0"
#define STRING_PROFILE_EDIT_SHOW_FLAG_HINT @"请选择是否显示号码"
#define STRING_PROFILE_EDIT_PARTY @"所属方"
#define STRING_PROFILE_EDIT_PARTY_DEFAULT @"0"
#define STRING_PROFILE_EDIT_COMPANY @"公司"
#define STRING_PROFILE_EDIT_COMPANY_DEFAULT @""
#define STRING_PROFILE_EDIT_COMPANY_HINT @"请输入公司名"
#define STRING_PROFILE_EDIT_POSITION @"职位"
#define STRING_PROFILE_EDIT_POSITION_DEFAULT @""
#define STRING_PROFILE_EDIT_POSITION_HINT @"请输入职位"
#define STRING_PROFILE_EDIT_LOCATION @"所在地"
#define STRING_PROFILE_EDIT_LOCATION_DEFAULT @""
#define STRING_PROFILE_EDIT_BRAND @"品牌名"
#define STRING_PROFILE_EDIT_BRAND_DEFAULT @""
#define STRING_PROFILE_EDIT_BRAND_HINT @"请输入品牌名"
#define STRING_PROFILE_EDIT_PROGRAM_BRIEF @"项目简介"
#define STRING_PROFILE_EDIT_PROGRAM_BRIEF_DEFAULT @"+添加简介"
#define STRING_PROFILE_EDIT_PROGRAM_BRIEF_HINT @"请输入项目简介"
#define STRING_PROFILE_EDIT_PROGRAM @"项目名"
#define STRING_PROFILE_EDIT_PROGRAM_DEFAULT @""
#define STRING_PROFILE_EDIT_PROGRAM_HINT @"请输入项目名"
#define STRING_PROFILE_EDIT_PROGRAM_INFO @"项目详情"
#define STRING_PROFILE_EDIT_PROGRAM_INFO_DEFAULT @"+添加详情"
#define STRING_PROFILE_EDIT_PROGRAM_INFO_HINT @"请输入项目详情"
#define STRING_PROFILE_EDIT_SUBMIT_TEXT @"保存"
#define STRING_PROFILE_EDIT_FINISH_TEXT @"完成"

#define STRING_PROGRAM_DETAIL_CONTROLLER_TITLE @"项目详情"
#define STRING_PROGRAM_DETAIL_INFO_DEFAULT @"暂无项目详情"

#define STRING_PHOTO_ACTION_SHEET_CANCEL @"取消"
#define STRING_PHOTO_ACTION_SHEET_TAKE @"拍摄"
#define STRING_PHOTO_ACTION_SHEET_CHOOSE @"相册选择"

#define CUSTOM_ACTION_SHEET_HIDE_NOTIFICATION @"CUSTOM_ACTION_SHEET_HIDE_NOTIFICATION"

#define STRING_SHARE_ACTION_SHEET_CANCEL @"取消"
#define STRING_SHARE_ACTION_SHEET_FRIEND @"发送给朋友"
#define STRING_SHARE_ACTION_SHEET_CIRCLE @"分享到朋友圈"
#define STRING_SHARE_ACTION_SHEET_COLLECT @"收藏"
#define STRING_SHARE_ACTION_SHEET_SAFARI @"在Safari中打开"
#define STRING_SHARE_ACTION_SHEET_QQ @"分享到手机QQ"
#define STRING_SHARE_ACTION_SHEET_PUBLIC @"查看公众号"
#define STRING_SHARE_ACTION_SHEET_LINK @"复制连接"
#define STRING_SHARE_ACTION_SHEET_FONT @"调整字体"
#define STRING_SHARE_ACTION_SHEET_MODE @"阅读模式"
#define STRING_SHARE_ACTION_SHEET_REFRESH @"刷新"

#define STRING_GENDER_ACTION_SHEET_CANCEL @"取消"
#define STRING_GENDER_ACTION_SHEET_TITLE @"性别修改"

#define STRING_LOCATION_ACTION_SHEET_CANCEL @"取消"
#define STRING_LOCATION_ACTION_SHEET_CONFIRM @"确认"

#define STRING_PARTY_ACTION_SHEET_CANCEL @"取消"
#define STRING_PARTY_ACTION_SHEET_TITLE @"选择所属方"

#define STRING_SHOWFLAG_ACTION_SHEET_CANCEL @"取消"
#define STRING_SHOWFLAG_ACTION_SHEET_TITLE @"显示电话号码"

#define STRING_ACQUINTANCE_CONTROLLER_TITLE_SELF @"我的人脉"
#define STRING_ACQUINTANCE_CONTROLLER_TITLE_OTHER @"人脉"
#define STRING_PROFILE_EDIT_SHOW_FLAG_YES @"是"
#define STRING_PROFILE_EDIT_SHOW_FLAG_NO @"否"
#define STRING_PROFILE_EDIT_PARTY_A @"甲方"
#define STRING_PROFILE_EDIT_PARTY_B @"乙方"
#define STRING_PROFILE_EDIT_PARTY_OTHER @"其他"
#define STRING_PROFILE_EDIT_PARTY_UNSET @"未设置"

#define STRING_PROFILE_SHARE_CONTENT_TITLE @"将讯录"
#define STRING_PROFILE_SHARE_CONTENT_QQDATA_URL @"https://wx.jiangxunlu.com/"
